springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.voice.iot.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# postgresql config
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/iot-tracking-devices}
spring.datasource.url=jdbc:postgresql://${DB_SERVICE_NAME:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:iot-tracking-devices}?ssl=${POSTGRES_SSL:false}&sslmode=${POSTGRES_SSL_MODE$:allow}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USER_NAME:postgres}
spring.datasource.password=${DB_USER_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
# liquibase config
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.user=${DB_USER_NAME:postgres}
spring.liquibase.password=${DB_USER_PASRSWORD:root}
#"classpath:db/changelog/db.changelog-master.xml"
